.home-find {
    width: 100vw;
    height:100vh;
    background: url('/img/find-bg.jpg') no-repeat center;
    background-size: cover;
    .display-flex(center,center,column);
    .find-food {
        background-color: white;
        border: 1px solid black;
        margin-top: 10%;
        padding: .5em 1em;
        .display-flex(center,center,column);
        .small-title {
            font-size: 3em;
            padding: 1em;
        }
        .searchbox {
            border: 1px solid black;
            padding: 1em;
        }
        .checkboxes {
            .display-flex(space-between, center, row);
            .checkbox {
                padding: .5em;
                .display-flex(center, center, row);
            }
        }
    }
    //find-food

    .display-food {
        padding: 2em;
        font-size: 1.3em;
    }
}
//home