html {
    font-size: 62.5%;
}

.container {
    width: 90%;
    margin: 0 auto;
    .display-flex(center, center, column);
}

.main-title {
    font-size: 4em;
    text-align: center;
    padding: 1em;
}

.small-main-title {
    font-size: 2em;
    text-align: center;

    padding: 1em;
}