.home {
    width: 90%;
    margin: 0 auto;
    .display-flex(center,center,column);
    .find-food {
        .display-flex(center,center,column);
        .small-title {
            font-size: 3em;
            padding: 1em;
        }
        .searchbox {
            border: 1px solid black;
            padding: 1em;
        }
        .checkboxes {
            .display-flex(space-between, center, row);
            .checkbox {
                padding: .5em;
                .display-flex(center, center, row);
            }
        }
    }
    //find-food
}
//home