nav {
    padding: .5em;

    .display-flex(space-between,center,row);
    h1 {
        font-size: 2em;
    }

    .nav-items {
        .display-flex(space-between,center,row);
        .nav-item {
            padding: 1em;
            font-size: 1.5em;
        }
    }
    border-bottom: .2em solid black;
}